# GRATE-Requires-Utilia-

./: ButtonController.cs  ColliderRenderer.cs  CollisionObserver.cs  ColorExtensions.cs  Grate.csproj  GrateOptionWheel.cs  GrateSlider.cs  Knob.cs  README.md  SettingsPage.cs
Grate.Extensions/: ConfigExtensions.cs  GameObjectExtensions.cs  MathExtensions.cs  PlayerExtensions.cs  StringExtensions.cs  TextureExtensions.cs
Grate.GUI/: MenuController.cs
Grate.Gestures/: ControllerInputPollerExt.cs  GestureTracker.cs  GrateInteractor.cs  InputTracker.cs  PositionValidator.cs
Grate.Interaction/: GrateGrabbable.cs  GrateInteractable.cs
Grate.Modules/: GrateModule.cs  SpeedBoost.cs  Swim.cs  Teleport.cs
Grate.Modules.Misc/: Baggy.cs  CatMeow.cs  Cheese.cs  Developer.cs  DisableWind.cs  Grazing.cs  Halo.cs  HaloMarker.cs  Lobby.cs  MusicVis.cs  RatSword.cs  ReturnToVS.cs  StoneBroke.cs  Supporter.cs  VisMarker.cs
Grate.Modules.Movement/: Airplane.cs  BananaGun.cs  Bubble.cs  BubbleMarker.cs  Climb.cs  DoubleJump.cs  Fly.cs  Frozone.cs  GrapplingHooks.cs  HandFly.cs  Helicopter.cs  LocalGorillaVelocityTracker.cs  NailGun.cs  NetworkedPlatformsHandler.cs  Platform.cs  Platforms.cs  Rocket.cs  Rockets.cs  ShadowFly.cs  Wallrun.cs  Zipline.cs
Grate.Modules.Multiplayer/: Boxing.cs  BoxingGlove.cs  ESP.cs  Fireflies.cs  Firefly.cs  Grab.cs  Kamehameha.cs  NetworkedKaemeManager.cs  PateronSupporter.cs  Piggyback.cs  Telekinesis.cs
Grate.Modules.Physics/: Cork.cs
Grate.Patches/: BattleSpeedPatch.cs  DebugPatches.cs  GameObjectPatch.cs  GenericSpeedPatch.cs  HuntSpeedPatch.cs  LateUpdatePatch.cs  NetworkStatePatch.cs  PlayerAntiAntiTeleport.cs  QuitBoxPatch.cs  SizeChangePatch.cs  SlidePatch.cs  SwimmingVelocityPatch.cs  TagSpeedPatch.cs  TeleportPatch.cs  TriggerBoxPatches.cs  UpsideDownPatch.cs  UpsideDownPatchGtPlayer.cs  VRRigCachePatches.cs  VRRigLateUpdatePatch.cs  WindPatch.cs  ZiplineUpdatePatch.cs
Grate.Tools/: DebugLine.cs  DebugPoly.cs  DebugRay.cs  Logging.cs  Sounds.cs  TextureRipper.cs
(+6 files in other folders)
